football-api-wpf.UI/MainWindow.xaml

<Window x:Class="football_api_wpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:football_api_wpf.UI"
        mc:Ignorable="d"
        Title="Football" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select a Team" Margin="0,0,0,10"/>
                <ComboBox x:Name="selectTeamComboBox" Width="150" Height="25" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,30,0,0" Width="300" Height="300" HorizontalAlignment="Left">
                <TextBlock Text="Squad" Margin="0,0,0,10"/>
                <ListBox x:Name="playersListBox" Height="270" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
